; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTimerVirus2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TimerVirus2.h"

ClassCount=2
Class1=CTimerVirus2App
Class2=CTimerVirus2Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TIMERVIRUS_DIALOG

[CLS:CTimerVirus2App]
Type=0
HeaderFile=TimerVirus2.h
ImplementationFile=TimerVirus2.cpp
Filter=N
LastObject=CTimerVirus2App

[CLS:CTimerVirus2Dlg]
Type=0
HeaderFile=TimerVirus2Dlg.h
ImplementationFile=TimerVirus2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK



[DLG:IDD_TIMERVIRUS_DIALOG]
Type=1
Class=CTimerVirus2Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDCANCEL,button,1342242816

